:root {
  --accent-color: #4f46e5;
  --primary-color: #e2e8f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  display: grid;
  grid-template-columns: [sidebar-start] 1fr [sidebar-end content-start] 4fr [content-end];
  grid-template-rows: [page-start header-start] 1fr [header-end] 4fr [page-end];

  width: 100vw;
  height: 100vh;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: page-start / page-end;

  padding: 16px;

  background-color: var(--accent-color);
  color: #fff;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 25px;
}

.title img {
  width: 32px;
  height: 32px;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 5px;

  margin-bottom: 25px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;

  width: 100%;
  padding: 8px 16px;
}

.nav-item:hover {
  text-decoration: underline;
}

.nav-item .icon {
  width: 20px;
  height: 20px;
}

.nav-item .name {
  font-size: medium;
  font-weight: 600;
}

.header {
  grid-column: content-start / content-end;
  grid-row: header-start / header-end;

  padding: 8px 48px;
}

.header .icon {
  width: 24px;
  height: 24px;
}

.actions {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 150px;
}

.actions a {
  width: 36px;
  height: 36px;
  border-radius: 100%;

  overflow: hidden;
}

.search {
  display: flex;
  align-items: center;
  gap: 12px;

  padding: 8px 0;
}

.search > input {
  flex: 1;

  height: 100%;
  padding: 4px 12px;
  border: none;
  border-radius: 100px;
  outline: none;

  background-color: var(--primary-color);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.buttons .notifications {
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 0.3s ease;
}

.buttons .notifications:hover {
  background-color: #f3f4f6;
}

.buttons .profile {
  background-color: #818cf8;
  outline: none;
  outline-offset: 3px;

  transition: all 0.3s ease;
}

.buttons .profile:hover {
  outline: var(--accent-color) solid 2px;
}

.buttons .name {
  white-space: nowrap;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px 0;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 56px;
  height: 56px;
  border-radius: 100px;
}

.action-btns {
  display: flex;
  align-items: center;
  gap: 16px;
}

.action-btns button {
  padding: 8px 24px;
  border: none;
  border-radius: 100px;

  background-color: var(--accent-color);
  color: #fff;

  transform: background-color 0.3s ease;
  cursor: pointer;
}

.action-btns button:hover {
  background-color: #4338ca;
}

.content {
  grid-column: content-start / content-end;
  grid-row: header-end / page-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  gap: 24px 16px;

  padding: 20px 16px;

  background-color: var(--primary-color);
}

.project {
  padding: 16px 12px;
  border-left: solid 8px var(--accent-color);
  border-radius: 8px;

  background-color: #fff;

  box-shadow: 0px 17px 17px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project h1 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 8px;
}

.project p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}
